# springboot-example

./: README.md  pom.xml
api-doc-example/: pom.xml
api-doc-example/src/main/java/com/fuge/example/: ExampleApplication.java  ExcelTest.java  FuDocContent.java  RunScript.java  ScirptContainer.java  ScriptTest.java  Test.http
api-doc-example/src/main/java/com/fuge/example/annotation/: ExampleAnnotation.java
api-doc-example/src/main/java/com/fuge/example/base/: CommonResult.java
api-doc-example/src/main/java/com/fuge/example/config/: Swagger3Config.java
api-doc-example/src/main/java/com/fuge/example/constants/: ExampleConstants.java
api-doc-example/src/main/java/com/fuge/example/controller/: ExampleController.java  ExampleGenericsController.java  FuDocAnchor.java  IndexController.java  RuleInfoController.java  RuleManagerController.java
api-doc-example/src/main/java/com/fuge/example/enumtype/: CodeMsgEnum.java  ExampleEnum.java  HideConstants.java  Permission.java  PmsKey.java  RuleStatusEnum.java
api-doc-example/src/main/java/com/fuge/example/http/: HttpRedirectTest.java
api-doc-example/src/main/java/com/fuge/example/pdf/: Md5FileUtil.java  MergePdfFiles.java  Pdf.java  PdfTest.java  PdfWaterMark.java  demo.java
api-doc-example/src/main/java/com/fuge/example/pojo/dto/: BatchExtInfoDTO.java  ExampleGenDTO.java  ExampleGenSaveDTO.java  ExampleInterFace.java  ExampleItemDTO.java  ExampleSaveDTO.java  ExtInfoDTO.java  FuDocAnchor.java  RuleConditionDTO.java  RuleInfoQueryDTO.java
api-doc-example/src/main/java/com/fuge/example/pojo/group/: SaveGroup.java
api-doc-example/src/main/java/com/fuge/example/pojo/vo/: RuleConditionVO.java  RuleInfoVO.java
api-doc-example/src/main/java/com/fuge/example/script/: Env.java  FuDocContext.java  JavaScriptDemo.java  Result.java
api-doc-example/src/main/java/com/fuge/example/service/: RuleConditionService.java  RuleInfoService.java
api-doc-example/src/main/java/com/fuge/example/service/impl/: RuleConditionServiceImpl.java  RuleInfoServiceImpl.java
api-doc-example/src/main/java/com/fuge/example/util/: StringReadUtils.java  TestUtils.java
api-doc-example/src/main/java/example/: ExampleApplication.java
api-doc-example/src/main/java/example/base/: CommonResult.java
api-doc-example/src/main/java/example/constants/: ExampleConstants.java
api-doc-example/src/main/java/example/controller/: ExampleController.java
api-doc-example/src/main/java/example/pojo/dto/: BasePageDTO.java  ExampleItemDTO.java  ExampleSaveDTO.java
api-doc-example/src/main/java/example/pojo/vo/: ExampleDetailVO.java
api-doc-example/src/main/resources/: application.yml
api-doc-example/src/main/resources/config/: swagger.properties
http/: test.http
mybatis-read-write-example/: pom.xml
mybatis-read-write-example/src/main/java/com/fuge/readwrite/: ReadWriteApplication.java
mybatis-read-write-example/src/main/java/com/fuge/readwrite/config/: DynamicDataSource.java  DynamicDataSourceHolder.java  MyBatisPlusConfig.java  MybatisPlusConfig.java
mybatis-read-write-example/src/main/java/com/fuge/readwrite/controller/: ExampleInfoController.java
mybatis-read-write-example/src/main/java/com/fuge/readwrite/entity/: ExampleInfo.java
mybatis-read-write-example/src/main/java/com/fuge/readwrite/interceptor/: DynamicDataSourceInterceptor.java
mybatis-read-write-example/src/main/java/com/fuge/readwrite/mapper/: ExampleInfoMapper.java
mybatis-read-write-example/src/main/resources/: application.yml
mybatis-read-write-example/src/test/java/com/fuge/readwrite/service/: ExampleInfoService.java
sqlLite-example/: pom.xml
sqlLite-example/src/main/java/com/fuge/example/: SqlLiteExecutor.java
sqlLite-example/src/main/java/com/fuge/example/config/: MybatisPlusConfig.java
sqlLite-example/src/main/java/com/fuge/example/entity/: Student.java
sqlLite-example/src/main/java/com/fuge/example/mapper/: StudentMapper.java
sqlLite-example/src/test/java/com/fuge/example/: DruidTest.java  MybatisPlusTest.java
src/main/java/com/fuge/example/: ExampleApplication.java
src/main/java/com/fuge/example/constants/: ExampleConstants.java
src/main/java/com/fuge/example/controller/: ExampleController.java
src/main/java/com/fuge/example/pojo/dto/: BasePageDTO.java  ExampleItemDTO.java  ExampleSaveDTO.java
src/main/java/com/fuge/example/pojo/vo/: ExampleDetailVO.java
