swagger.documentation-type=oas_30
swagger.base-package=com.fuge.example.controller
swagger.api-info.title=接口示例
swagger.api-info.description=用户测试fu-api-doc-plugin插件生成接口文档
swagger.api-info.contact.name=wangdingfu
swagger.api-info.contact.email=www.github.com/wangdingfu
swagger.api-info.contact.url=湖北武汉